# tailscale-pulumi

./: .gitignore  README.md  Tailscale.Pulumi.sln  build.ps1
.github/workflows/: pr_validation.yaml
src/: Directory.Build.props  Directory.Packages.props  NuGet.config
src/digitalocean/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md  Tailscale.DigitialOcean.csproj
