<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-2024 Aaron Stannard</Copyright>
    <Authors>Aaron Stannard</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/Aaronontheweb/tailscale-pulumi
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="SharedBuildProperties">
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>