<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Pulumi" Version="3.67.1" />
    <PackageVersion Include="Pulumi.Random" Version="3.2.0" />
    <PackageVersion Include="Pulumi.Tls" Version="4.11.1" />
  </ItemGroup>
</Project>